<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/adjust_panel_bkg"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_panel_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_brightness"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
